<!DOCTYPE html>
<html>
<head>
  <meta name="theme-color" content="#3a2099">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta charset="utf-8">

  <script>
    window.$gtmId = '{{GOOGLE_TAG_MANAGER_CONTAINER_ID}}';
    window.$googleApiKey = '{{GOOGLE_API_KEY}}';
  </script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400|Playfair+Display|Material+Icons"
        rel="stylesheet">
  <title>{{ SITE_NAME }}</title>

  <link rel="apple-touch-icon" sizes="57x57" href="/static/img/favicon//apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/static/img/favicon//apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/static/img/favicon//apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/static/img/favicon//apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/static/img/favicon//apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/static/img/favicon//apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/static/img/favicon//apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/static/img/favicon//apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/static/img/favicon//apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/static/img/favicon//android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/static/img/favicon//favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/static/img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/static/img/favicon//favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#3a2099">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#3a2099">

  <meta property="og:image" content="/static/img/dummy/dummy2.jpg"/>

  <style>
    body {
      background: #fafafa;
      font-family: Montserrat;
      color: #3a2099;
      margin: 0;
    }

    .center {
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .logo {
      padding-top: 10px;
    }

    .logo svg {
      width: 80%;
    }

    .slogan {
      padding-top: 20px;
      font-size: 15px;
    }

    .bar-color {
      background-color: #fa6400 !important;
      border-color: #fa6400 !important;
    }

    .v-progress-linear {
      background: transparent;
      margin: 1rem 0;
      overflow: hidden;
      width: 100%;
      position: relative;
    }

    .v-progress-linear__bar {
      width: 100%;
      height: inherit;
      position: relative;
      transition: 0.2s;
      z-index: 1;
    }

    .v-progress-linear__bar__indeterminate .long,
    .v-progress-linear__bar__indeterminate .short {
      height: inherit;
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      will-change: left, right;
      width: auto;
      background-color: inherit;
    }

    .v-progress-linear__bar__indeterminate--active .long {
      animation: indeterminate;
      animation-duration: 2.2s;
      animation-iteration-count: infinite;
    }

    .v-progress-linear__bar__indeterminate--active .short {
      animation: indeterminate-short;
      animation-duration: 2.2s;
      animation-iteration-count: infinite;
    }

    .v-progress-linear__background {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      transition: 0.3s ease-in;
    }

    .v-progress-linear--query .v-progress-linear__bar__indeterminate--active .long {
      animation: query;
      animation-duration: 2s;
      animation-iteration-count: infinite;
    }

    .v-progress-linear--query .v-progress-linear__bar__indeterminate--active .short {
      animation: query-short;
      animation-duration: 2s;
      animation-iteration-count: infinite;
    }

    @-moz-keyframes indeterminate {
      0% {
        left: -90%;
        right: 100%;
      }

      60% {
        left: -90%;
        right: 100%;
      }

      100% {
        left: 100%;
        right: -35%;
      }
    }

    @-webkit-keyframes indeterminate {
      0% {
        left: -90%;
        right: 100%;
      }

      60% {
        left: -90%;
        right: 100%;
      }

      100% {
        left: 100%;
        right: -35%;
      }
    }

    @-o-keyframes indeterminate {
      0% {
        left: -90%;
        right: 100%;
      }

      60% {
        left: -90%;
        right: 100%;
      }

      100% {
        left: 100%;
        right: -35%;
      }
    }

    @keyframes indeterminate {
      0% {
        left: -90%;
        right: 100%;
      }

      60% {
        left: -90%;
        right: 100%;
      }

      100% {
        left: 100%;
        right: -35%;
      }
    }

    @-moz-keyframes indeterminate-short {
      0% {
        left: -200%;
        right: 100%;
      }

      60% {
        left: 107%;
        right: -8%;
      }

      100% {
        left: 107%;
        right: -8%;
      }
    }

    @-webkit-keyframes indeterminate-short {
      0% {
        left: -200%;
        right: 100%;
      }

      60% {
        left: 107%;
        right: -8%;
      }

      100% {
        left: 107%;
        right: -8%;
      }
    }

    @-o-keyframes indeterminate-short {
      0% {
        left: -200%;
        right: 100%;
      }

      60% {
        left: 107%;
        right: -8%;
      }

      100% {
        left: 107%;
        right: -8%;
      }
    }

    @keyframes indeterminate-short {
      0% {
        left: -200%;
        right: 100%;
      }

      60% {
        left: 107%;
        right: -8%;
      }

      100% {
        left: 107%;
        right: -8%;
      }
    }

    @-moz-keyframes query {
      0% {
        right: -90%;
        left: 100%;
      }

      60% {
        right: -90%;
        left: 100%;
      }

      100% {
        right: 100%;
        left: -35%;
      }
    }

    @-webkit-keyframes query {
      0% {
        right: -90%;
        left: 100%;
      }

      60% {
        right: -90%;
        left: 100%;
      }

      100% {
        right: 100%;
        left: -35%;
      }
    }

    @-o-keyframes query {
      0% {
        right: -90%;
        left: 100%;
      }

      60% {
        right: -90%;
        left: 100%;
      }

      100% {
        right: 100%;
        left: -35%;
      }
    }

    @keyframes query {
      0% {
        right: -90%;
        left: 100%;
      }

      60% {
        right: -90%;
        left: 100%;
      }

      100% {
        right: 100%;
        left: -35%;
      }
    }

    @-moz-keyframes query-short {
      0% {
        right: -200%;
        left: 100%;
      }

      60% {
        right: 107%;
        left: -8%;
      }

      100% {
        right: 107%;
        left: -8%;
      }
    }

    @-webkit-keyframes query-short {
      0% {
        right: -200%;
        left: 100%;
      }

      60% {
        right: 107%;
        left: -8%;
      }

      100% {
        right: 107%;
        left: -8%;
      }
    }

    @-o-keyframes query-short {
      0% {
        right: -200%;
        left: 100%;
      }

      60% {
        right: 107%;
        left: -8%;
      }

      100% {
        right: 107%;
        left: -8%;
      }
    }

    @keyframes query-short {
      0% {
        right: -200%;
        left: 100%;
      }

      60% {
        right: 107%;
        left: -8%;
      }

      100% {
        right: 107%;
        left: -8%;
      }
    }

    .generic-progress-bar {
      margin: 0 !important;
      position: fixed !important;
      top: 0 !important;
      z-index: 1000 !important;
    }

    .alert {
      padding: 25px;
      color: white;
    }
  </style>
</head>
<body>

<div class="v-progress-linear generic-progress-bar" style="height: 4px;">
  <div class="v-progress-linear__background bar-color" style="height: 4px; opacity: 0.3; width: 100%;"></div>
  <div class="v-progress-linear__bar">
    <div class="v-progress-linear__bar__indeterminate v-progress-linear__bar__indeterminate--active">
      <div class="v-progress-linear__bar__indeterminate long bar-color"></div>
      <div class="v-progress-linear__bar__indeterminate short bar-color"></div>
    </div><!----></div>
</div>

<noscript>
  <div class="alert bar-color">
    Um den vollen Funktionsumfang von HeySmooth zu erfahren, benötigst du JavaScript. Hier findest du die <a
    href="https://www.enable-javascript.com/de/" target="_blank">Anleitung wie du JavaScript in deinem Browser
    einschalten kannst</a>.
  </div>
</noscript>

<div id="app">
  <div class="center">
    <div class="logo">


      <svg width="191px" height="38px" viewBox="0 0 191 38" version="1.1" xmlns="http://www.w3.org/2000/svg"
           xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" font-size="37.8559">
          <g id="Minimal-Logos-ALL-CS4" transform="translate(-1973.000000, -5641.000000)" fill="#3A2099">
            <text id="creative" font-family="Roboto-Light, Roboto" font-weight="300" letter-spacing="-0.0002">
              <tspan x="1972.78" y="5669.27772">c</tspan>
              <tspan x="1992.26228" y="5669.27772" letter-spacing="-0.33333192">r</tspan>
              <tspan x="2004.49829" y="5669.27772">eati</tspan>
              <tspan x="2065.1076" y="5669.27772" letter-spacing="-0.22354981">v</tspan>
              <tspan x="2083.16504" y="5669.27772">e</tspan>
            </text>
            <text id="day" font-family="Roboto-Bold, Roboto" font-weight="bold" letter-spacing="0.0004">
              <tspan x="2103.20115" y="5669.27772">d</tspan>
              <tspan x="2124.56943" y="5669.27772" letter-spacing="-0.28730484">a</tspan>
              <tspan x="2144.33762" y="5669.27772">y</tspan>
            </text>
          </g>
        </g>
      </svg>

    </div>
  </div>
</div>
</body>
</html>
