@import "var";
@import "swiper";
@import "coloring";
@import "btn";
@import "typography";
@import "blocks";
@import "bubble";
@import "carousel";
@import "search";

.application {
  font-family: $font-family !important;
}

.pointer {
  cursor: pointer;
}

.underline {
  text-decoration: underline;
}

.v-toolbar {
  box-shadow: none;
}

.logo-toolbar {
  width: 80px;
  margin-top: 8px;
}

.logo-drawer {
  width: 80px;
}

.logo-hero {
  width: 250px;
}

.theme--dark.v-navigation-drawer {
  background-color: $dark-blue;

  .primary--text {
    color: $white !important;
  }
}

.margin--auto {
  margin: auto;
}

.text--tags, .text--title {
  font-weight: 700;
  letter-spacing: 0.05ch;

  span {
    font-weight: 300;
  }
}

.router {
  text-decoration: none;
  color: $text-color;
}

.v-card__title {
  .headline {
    font-size: 110% !important;
  }
}

.v-content {
  max-width: $content-max-width;
  margin: auto;
  // margin: 56px auto auto auto;
}

.v-avatar.v-avatar--responsive {
  width: 48px !important;
  height: 48px !important;
}

.style-card {
  position: relative;
  h4 {
    position: absolute;
    bottom: 5px;
    left: 5px;
    color: #ffffff;
    font-size: 13px;
  }
  .text-overlay {
    background-color: rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
  }
}

.img-overlay {
  background-color: rgba(17, 75, 96, 0.4);
}

.container.grid-list-sm .layout .flex {
  padding: 1px;
}

.v-rating {
  .v-icon {
    padding: 0 0.5rem 0 0;
  }
}

.img-text-overlay {
  background-color: rgba(0, 0, 0, 0.3);
  height: 50px;
  width: 100%;
  color: white;
  position: absolute;
  bottom: 0
}

.v-text-field.v-text-field--solo:not(.v-text-field--solo-flat) .v-input__slot, .v-text-field > .v-input__control > .v-input__slot {
  border-bottom: 1px solid $light-grey;
  box-shadow: none;
  padding: 5px 0;

  input, label {
    font-size: $base-font-size;
  }

  &:before {
    border: none;
  }
}

.v-textarea textarea {
  font-size: $base-font-size;
}


.v-list__group__header--sub-group .v-list__group__header__prepend-icon {
  padding-left: 10px;
}

.internal-user {
  color: rgba(255, 255, 255, 0.5) !important;
  position: absolute;
  right: 0;
  font-size: 25px !important;
}

@media only screen and (min-width: 600px) {
  .v-avatar.v-avatar--responsive {
    width: 70px !important;
    height: 70px !important;
  }
}

// iphone 4

@media only screen and (max-height: 500px) {
  .v-dialog:not(.v-dialog--fullscreen) {
    height: 100%;
    max-height: initial;
    margin: 0;
    border-radius: 0;
  }

  .contact-confirmation {
    margin-top: 10px;
  }

  .speech-bubble {
    padding: 12px;
  }
}

@media only screen and (min-width: $content-max-width) {
  .container {
    padding-left: 0;
    padding-right: 0;
  }

  .v-avatar.v-avatar--responsive {
    width: 100px !important;
    height: 100px !important;
  }

  .v-btn--consultation {
    max-width: 750px;
  }

  .pt-4 {
    padding-top: 50px !important;
  }

  .pb-4 {
    padding-bottom: 50px !important;
  }

  .pt-2 {
    padding-top: 25px !important;
  }

  .pb-2 {
    padding-bottom: 25px !important;
  }

  body {
    font-size: 18px;
  }

  h1 {
    font-size: 18px*2.5;
  }

  h2 {
    font-size: 18px*1.5;
  }

  .TilesBlock--image {
    height: 300px !important;
  }

  .theme--light.application {
    background-color: darken($background-color, 3%);
  }

  .v-content {
    background-color: $background-color;
    padding: 0 16px !important;
  }

  .container--fix {
    padding: 16px !important;
  }
}


